# API
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mini_kanban
DATABASE_URL_TEST=postgresql://postgres:postgres@localhost:5432/mini_kanban_test
